version: 0.2
env:
    parameter-store:
        TEST_KEY_FOR_PIPELINE: TEST_KEY_FOR_PIPELINE
phases:
  install:
    runtime-versions:
      docker: 19
  pre_build:
    commands:
      - echo Installing NVM
      - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
      - export NVM_DIR="$HOME/.nvm"
      - [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
      - [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
      - echo Installing Node 14
      - nvm install 14
      - node --version
      - npm --version
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
  build:
    commands:
      - echo Build started
      - echo Building the production Docker image...
      - docker build -t pipeline-test .
      - docker tag pipeline-test:latest 754461976050.dkr.ecr.eu-central-1.amazonaws.com/pipeline-test:latest
  post_build:
    commands:
      # Take these images and push them to Docker hub
      - echo Pushing the Docker images...
      - docker push 754461976050.dkr.ecr.eu-central-1.amazonaws.com/pipeline-test:latest