version: 0.2
env:
    parameter-store:
        TEST_KEY: TEST_KEY_FOR_PIPELINE
    secrets-manager:
        TEST_KEY_FOR_PIPELINE: TEST_KEY_FOR_PIPELINE
    exported-variables:
      - TEST_KEY
      - TEST_KEY_FOR_PIPELINE
      - CODEBUILD_BUILD_ID
phases:
  install:
    runtime-versions:
      docker: 19
      nodejs: 12
  pre_build:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - npm install
      - chmod 755 scripts/*
      - echo Testing
      - ./scripts/test.sh
      - echo Migration Started
      - ./scripts/migration.sh
  build:
    commands:
      - echo Build started
      - echo Building the production Docker image...
      - docker build -t pipeline-test .
      - docker tag pipeline-test:latest 754461976050.dkr.ecr.eu-central-1.amazonaws.com/pipeline-test:latest
  post_build:
    commands:
      # Take these images and push them to Docker hub
      - echo Pushing the Docker images...
      - docker push 754461976050.dkr.ecr.eu-central-1.amazonaws.com/pipeline-test:latest