version: 0.2
env:
  parameter-store:
    dockerUsername: $test_cred
phases:
  install:
    runtime-versions:
      docker: 19
      nodejs: 12
  pre_build:
    commands:
      - echo $dockerUsername
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - npm install lerna -g
      - lerna bootstrap
  build:
    commands:
      - echo Build started
      - echo Building the production Docker image...
      # - docker build . -t pipeline-test
      # - docker tag pipeline-test:latest 754461976050.dkr.ecr.eu-central-1.amazonaws.com/pipeline-test:latest
      - lerna run build --scope=ui
  post_build:
    commands:
      # Take these images and push them to Docker hub
      - echo Pushing the Docker images...
      # - docker push 754461976050.dkr.ecr.eu-central-1.amazonaws.com/pipeline-test:latest
      - echo Pushing the output to S3
      - aws s3 cp --recursive --debug packages/ui/build/ s3://s3testdeploy/